BASE_VOLUME=
DOMAIN_NAME=

## PostgreSQL
DB_USER=
DB_PASSWORD=
DB_NAME=

## Resource
LIMIT_DB_CPU=1
LIMIT_DB_RAM=256M
LIMIT_APP_CPU=1
LIMIT_APP_RAM=256M
LIMIT_CPU_DB_EXPORTER=0.2
LIMIT_RAM_DB_EXPORTER=128M

## App
SECRET_KEY=
DATABASES_MANAGEMENT=
