BASE_VOLUME=
DOMAIN_NAME=

## PostgreSQL
DB_USER=
DB_PASSWORD=
DB_NAME=

## Resource
LIMIT_DB_CPU=1
LIMIT_DB_RAM=256M
LIMIT_APP_CPU=1
LIMIT_APP_RAM=256M
LIMIT_PROXY_CPU=1

## App
SECRET_KEY=
DJANGO_DATABASE_URL=
DATABASES_MANAGEMENT=
SUPERUSER_PASSWORD=
